
# DB Lokal
PORT = 4000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = db_mahasiswa

# DB Online
# PORT = 5000
# HOST = 0.0.0.0
# DB_HOST = 103.55.39.38
# DB_USERNAME = adityadh
# DB_PASSWORD = sT4o92gQn5
# DB_NAME = adityadh_mahasiswa